#Defines a file to save our database inseted of relying on in-memory
#if file doesnt exist, it will create it 
spring.datasource.url = jdbc:h2:file~data/blogapp
# wheb server is started, makes the H2 database auto update
# to match the schema found in the external file 
spring.jpa.hibernate.ddl-auto= update

#enable access to the H@ console via borser
spring.h2.console.enabled= true
#Specifies which endpoint the console will be avalible at
spring.h2.console.path= /console
spring.datasource.platform= h2

